# webSocket

./: pom.xml
src/main/java/kg/petabyte/webSocket/: Greeting.java  HelloMessage.java  WebSocketApplication.java
src/main/java/kg/petabyte/webSocket/config/: WebSocketConfig.java
src/main/java/kg/petabyte/webSocket/controller/: GreetingController.java
src/main/java/kg/petabyte/webSocket/entities/: Greeting.java  HelloMessage.java
src/test/java/kg/petabyte/webSocket/: WebSocketApplicationTests.java
